
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Nov 12 18:13:36 IST 2019
ro.system.build.date.utc=1573562616
ro.system.build.fingerprint=asus/WW_X01BD/ASUS_X01BD_1:9/PKQ1/16.2017.1910.071-20190920:user/release-keys
ro.system.build.id=QD1A.190821.014.C2
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.ubuntu.20191112.181438
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=asus
ro.product.system.device=X01BD
ro.product.system.manufacturer=asus
ro.product.system.model=ASUS_X01BDA
ro.product.system.name=colt_X01BD
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QD1A.190821.014.C2
ro.build.display.id=colt_X01BD-10-QD1A.190821.014.C2
ro.build.version.incremental=eng.ubuntu.20191112.181438
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2019-11-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Nov 12 18:13:36 IST 2019
ro.build.date.utc=1573562616
ro.build.type=userdebug
ro.build.user=ubuntu
ro.build.host=ip-172-31-45-108
ro.build.tags=test-keys
ro.build.flavor=colt_X01BD-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=X01BD
# Do not try to parse description or thumbprint
ro.build.description=sdm660_64-user 9 PKQ1 1287 release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.colt.build.date=20191112-1244
ro.colt.build.version=ColtOS-Beta-v5.3-Official-20191112
ro.colt.fingerprint=ColtOS-Andy10-v5.3/10/Official/20191112/1244
ro.colt.releasetype=Official
ro.colt.version=v5.3
